<h3>Next Meeting: June 18, 2019</h3>
        <p>We meet on the third Tuesday of every month at 7 PM at the City of Knoxville Public
            Works Complex, 3131 Morris Avenue.</p>
        <p>See the <a href="#" class="switch to-tab-meetings">meetings tab</a> for the agenda.</p>
        <!-- <img src=images/knox-public-works-render.jpg alt="Barber McMurry Architects bma1915.com"> -->

<h3>Sing for the Climate</h3>
<a href=https://climateknoxville.org>
    <img src=images/sing-for-the-climate.jpg alt="Sing for the Climate Knoxville"></a>

<h3>Successful Initial Meeting with Rep. Tim Burchett (TN-02)</h3>
        <p>See <a href=https://groups.google.com/d/msg/knoxccl/fQdVKM2lDSM/1PF131WPBQAJ>Chet's
            message</a> for further details.</p>
        <img src="photos/20190220-Burchett-Meeting.jpeg">
