<h3>Next Meeting: November 19, 2019</h3>
    <p>We meet at 7 PM at the City of Knoxville Public Works Complex, 3131 Morris Avenue.
        More information may be found on the
        <a href=# class="switch to-tab-calendar">calendar tab</a>, and agendas are posted on
        the <a href=# class="switch to-tab-meetings">meetings tab</a>.
    </p>

<h3>Knoxville to Host the Southeast Climate Conference</h3>
<h4>From Climate Crisis to Climate Opportunity</h4>
<table>
    <tr><td>When:</td><td>March 28-29, 2020</td></tr>
    <tr><td>Where:</td><td>UT Conference Center</td></tr>
</table>
    <img class=lazyload data-src=photos/se-climate-conference-2018.jpg alt="2018 SECC Group Photo">
<h5>Program</h5>
<ul>
    <li>Keynote, Victor Dover, Dover, Kohl & Partners - <em>Car Optional Communities</em></li>
    <li>How To Create Sustainable Cities - <em>Minimizing The Urban Carbon Footprint</em></li>
    <li>The Economics Of Pricing CO₂ Emissions - <em>The Social Cost Of Carbon</em></li>
    <li>The Politics Of Climate Change Policy - <em>Elected Officials Discussion</em></li>
    <li>Creation Care And Environmental Justice - <em>The Faith Based Perspective</em></li>
    <li>Universities For Sustainability - <em>University of Tennessee Goes Green</em></li>
    <li>Electricity For The 21st Century and beyond - <em>The Carbon-Free Energy Mix</em></li>
    <li>What The Science Tells Us - <em>Projection Models From ORNL</em></li>
    <li>The Changing Landscapes - <em>Flora and Fauna Migrations</em></li>
    <li>How the Youth are Taking Action - <em>Climate Strikes and More</em></li>
    <li>The Role Of The Arts - <em>Communicating the Urgency And The Solution</em></li>
</ul>
    <img class=lazyload data-src=photos/IMG_3955.jpg
        alt="June 11, 2019; Just before lobbying 529 Congressional offices">
